/* colors and fonts */
:root {
    --BgColor: #012E4A;
    --TextColor: #E8EDE7;
    --BgButtons: #81BECE;
    --BgCards1: #378BA4;
    --bgCards2: #036280;
    --white: #ffffff;
    --black: #000000;
    --gray:#8a8484;

    /* Fuentes */
    --FuentePrincipal: Familjen Grotesk, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2;
    font-family: var(--FuentePrincipal);
}

.center__text {
    text-align: center;
}

.content {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
    font-weight: 700;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

a {
    text-decoration: none;
}
p{
    font-size: 1.4rem;
}
.header {
    background-image: url(../images/wallpaperbetter.jpg);
    background-size: cover;
    height: 68rem;
    background-repeat: no-repeat;
    background-position: center center;
    filter: rgba(0, 0, 0, .9);
}
.text__initial{
    font-size: 2rem;
}


@media (min-width: 768px) {
    .content__navigation {
       
        display: flex;
        gap: 20rem;
    }

    .content_flex {
        display: flex;
        justify-content: center;

    }

    .content__direcction:hover {
        border-bottom: 1px solid var(--white);
    }
}

.content__direcction {
    display: block;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
}

.header__texto {
    color: var(--white);
    margin-top: 19rem;
    font-size: 3.2rem;
}

.header__tittle {
    font-size: 4.6rem;
    font-weight: 400;
}

.header__bold {
    font-weight: 700;
}
/* Lenguages contents */

.content__main{
   text-align: center;
   background-color: var(--BgColor);
   color: var(--TextColor);
   padding: 1rem;
   margin: 1rem;
   border-radius: .5rem;
}
.content__title{
    text-align: center;
}
.content__edit{
    
    border-radius: 2rem;
    color: var(--TextColor);
    background-color: var(--bgCards2);
    padding: 1rem;
    margin: 2rem;
}
@media (min-width: 768px){
    .content__cardsCode{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    
 
}
@media(min-width:992px){ 
    .content__cardsCode{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }    
}
.content__edit:hover{
    
    background-color: var(--BgColor);
    transition: .4s;
}

.content_images{
    padding: 1rem;
    width: 100px;
}